<Window x:Class="SuperScreenShotterVR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SuperScreenShotterVR"
        mc:Ignorable="d"
        Title="SuperScreenShotterVR" Height="400" Width="400">
    <DockPanel LastChildFill="True">
        <GroupBox Header="Status" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                    <Label Content="OpenVR Status:"/>
                    <Label x:Name="Label_Status" Content="OpenVR Status" Background="Gray" Foreground="White"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Current AppID:"/>
                    <Label x:Name="Label_AppId" Content="Steam AppID" Background="Gray" Foreground="White"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="System" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="CheckBox_LaunchMinimized" Content="Launch minimized " Checked="CheckBox_LaunchMinimized_Checked" Unchecked="CheckBox_LaunchMinimized_Checked"/>
                    <CheckBox x:Name="CheckBox_Tray" Content="to tray" Checked="CheckBox_Tray_Checked" Unchecked="CheckBox_Tray_Checked"/>
                </StackPanel>
                <CheckBox x:Name="CheckBox_ReplaceShortcut" Content="Replace SteamVR screenshot function" Checked="CheckBox_ReplaceShortcut_Checked" Unchecked="CheckBox_ReplaceShortcut_Checked"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Capture &amp; Output" DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="CheckBox_SuperSampling" Content="Attempt super sampling boost for capture" Checked="CheckBox_SuperSampling_Checked" Unchecked="CheckBox_SuperSampling_Checked"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="CheckBox_CaptureTimer" Content="Capture on a timer every: " Checked="CheckBox_CaptureTimer_Checked" Unchecked="CheckBox_CaptureTimer_Checked"/>
                    <TextBox x:Name="TextBox_TimerSeconds" Text="0"/>
                    <Label Content="seconds"/>
                </StackPanel>
                <CheckBox x:Name="CheckBox_SubmitToSteam" Content="Submit screenshots to Steam" Checked="CheckBox_SubmitToSteam_Checked" Unchecked="CheckBox_SubmitToSteam_Checked"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Output root folder:"/>
                    <Button x:Name="Button_BrowseDirectory" Content="Browse..." Click="Button_BrowseDirectory_Click"/>
                    <TextBox x:Name="TextBox_Directory" Text="C:\Bla bla bla" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Notifications">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="CheckBox_Notifications" Content="Display notification on screenshot capture" Checked="CheckBox_Notifications_Checked" Unchecked="CheckBox_Notifications_Checked"/>
                <CheckBox x:Name="CheckBox_Thumbnail"  Content="Display thumbnail of captured screenshot" Checked="CheckBox_Thumbnail_Checked" Unchecked="CheckBox_Thumbnail_Checked"/>
                <CheckBox x:Name="CheckBox_Audio" Content="Play sound with notification" Checked="CheckBox_Audio_Checked" Unchecked="CheckBox_Audio_Checked"/>
                <StackPanel Orientation="Horizontal">
                    <Label Content="Custom sound"/>
                    <Button x:Name="Button_BrowseAudio" Content="Browse..." Click="Button_BrowseAudio_Click"/>
                    <TextBox x:Name="TextBox_CustomAudio" Text="C:\Bla bla bla" IsEnabled="False"/>
                </StackPanel>
            </StackPanel>
        </GroupBox>

    </DockPanel>
</Window>
