# SuperScreenShotterVR

./: .gitmodules  README.md  SuperScreenShotterVR.sln
.github/workflows/: build.yaml
.run/: Publish SuperScreenShotterVR to folder.run.xml
SuperScreenShotterVR/: App.config  App.xaml  App.xaml.cs  MainController.cs  MainWindow.xaml  MainWindow.xaml.cs  SuperScreenShotterVR.csproj  actions.json  app.vrmanifest  bindings_gamepad.json  bindings_knuckles.json  example_discord_pipe.html  packages.config
SuperScreenShotterVR/EasyCSUtils/: InputDialog.xaml  InputDialog.xaml.cs  SuperServer.cs
SuperScreenShotterVR/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SuperScreenShotterVR/Remote/: ScreenshotMessage.cs  ScreenshotResponse.cs
